/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 31, 2020 */



@font-face {
    font-family: 'comfortaalight';
    src: url('comfortaa-light1-webfont.woff2') format('woff2'),
         url('comfortaa-light1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa-regular1-webfont.woff2') format('woff2'),
         url('comfortaa-regular1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaabold';
    src: url('comfortaa-bold1-webfont.woff2') format('woff2'),
         url('comfortaa-bold1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}